# Wordle

./: Console.cs  Feedback.cs  Linq.cs  Program.cs  README.md  RicherConsole.cs  WordListReader.cs  Wordle.csproj  Wordle.sln
src/Wordle/: ConsoleFeedbackProvider.cs  ConsoleWrapper.cs  Feedback.cs  Guesser.cs  IConsole.cs  IFeedbackProvider.cs  IGuesser.cs  Knowledge.cs  Linq.cs  NewGuesser.cs  Program.cs  RicherConsole.cs  Solver.cs  Unicode.cs  Word.cs  WordListReader.cs  Wordle.csproj
src/Wordle/Core/: BitMask.cs  Linq.cs  Unicode.cs
src/Wordle/Feedback/: ConsoleFeedbackProvider.cs  DynamicFeedbackProvider.cs  FeedbackOption.cs  IFeedbackProvider.cs
src/Wordle/Interaction/: ConsoleWrapper.cs  IConsole.cs  RicherConsole.cs
src/Wordle/Properties/: AssemblyInfo.cs
src/Wordle/Resources/: solution-word-list.txt
tests/Wordle.UnitTests/: BitMaskTests.cs  ConsoleFeedbackProviderTests.cs  ConsoleWrapperTests.cs  DynamicFeedbackProvider.cs  FeedbackTests.cs  LinqTests.cs  RicherConsoleTests.cs  SolverTests.cs  WordListReaderTests.cs  WordTests.cs  Wordle.UnitTests.csproj
